

	@base-color: rgb(44, 42, 42);
	@highlight-color: #45C7EC;
	@text-color-light: #ccc;
	
	
	a {
		color: #fff;
		text-decoration: none;
	}

	* {
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

	.clickable {
		cursor: pointer;
		&:active {
			color: @highlight-color;
		}
	}



	
	// Utility Classes
	
	.hidden {
		display: none !important;
	}

	html,
	body {
		width: 100%;
		height: 100%;
	}
	

	body {
		background-color: @base-color;
		font-family: 'Roboto', sans-serif;
		color: #fff;
		font-weight: lighter;

		// Since this is meant to be "app like", and the majority
		// of the elements are interactive, we're going to make
		// user-select opt in.
		-webkit-user-select: none;
		user-select: none;
	}

	






// Utility Classes

	.list {
		> * {
			display: table;
			border-spacing: 0;
			border-collapse: collapse;
			box-sizing: border-box;
			width: 100%;
			max-width: 100%;

			> * {
				display: table-cell !important;
				vertical-align: middle;
				padding: .8em 1em .8em 1em;
			}

		}
	}


	.section {
		margin: 1em;

		&:first-child {
			margin-top: 0;
		}

		> h2 {
			border-bottom: 1px solid #eee;
			margin-bottom: 8px;

			> span {
				background-color: #fff;
				position: relative;
				top: 6px;
				padding-right: 1em;
				color: @text-color-light;
				font-size: .8em;
				font-weight: lighter;
			}
		}

	}

	
	

// Form Elements
	
	button,
	input[type='button'],
	input[type='submit'] {
		-webkit-appearance: none;
		padding: .6em;
		border: none;
		box-sizing: border-box;
		width: 100%;
		color: #fff;
		font-weight: 300;
		font-size: inherit;
		border-radius: 1px;
		background: @highlight-color;
		-moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.79);
		box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.79);
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
		&:focus {
			outline: none;
		}
		
		&:active {
			-moz-box-shadow: none;
			box-shadow: none;
			background-color: darken(@highlight-color, 10%);
		}

		&:disabled,
		&[disabled] {
			background: lighten(@highlight-color, 30%);
			box-shadow: none;
		}
		
		&.link {
			background: transparent;
			box-shadow: none;
			color: @highlight-color;
		}


	}
	
	input[type='text'],
	input[type='password'] {
		-webkit-appearance: none;
		border: 1px solid #fff;
		box-sizing: border-box;
		font-size: inherit;
		padding: .4em;
		outline: none;
		border-radius: 1px;
		background-color: #fff;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		
		&:-webkit-autofill {
			background-color: #fff !important;
			-webkit-box-shadow: 0 0 0px 1000px white inset;  //HACK!
		}
	
		&:focus {
			border-color: @highlight-color;
			outline: none;
		}
	}

	input[type='radio'] {
		display: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);


		& + label {
			color: @highlight-color;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		&:checked + label {
			color: inherit;
		}


	}

	.button-group {

		> * {
			display: inline-block;
			border-radius: 0;
			text-align: center;
		}

		&.two > * {
			width: 50%;
		}




	}
